# Se hospedar sua aplicação em algum lugar
# coloque o host aqui:
APP_URL= http://localhost:3000

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=local

# Pode ser da sua máquina local ou Mongo Atlas
# MONGO_URL=mongodb://localhost:27017/upload

#Database PostgresSQL
DATABASE_URL= 'postgres://digpfouu:E7jbzr1dD_SaVXtztU7C6Wf1jxNrvR6_@motty.db.elephantsql.com/digpfouu'

# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

#Private key crypt password
MY_CRYPT_KEY= 'f6d24d14d351f6bb5651998b678006a13d1adc3d96c1a4bc60f8afad00ea20f3'